# lab4_kpi_Krutsko

Lab4/AutoSklad/: AutoSklad.Onion.sln  README.md
Lab4/AutoSklad/AutoSklad.Core/: AutoSklad.Core.csproj
Lab4/AutoSklad/AutoSklad.Core/GlobalSklad/: GlobalSklad.cs  ISkladRepository.cs  ISkladService.cs
Lab4/AutoSklad/AutoSklad.Core/LocalStore/: ILocalStoreRepository.cs  ILocalStoreService.cs  LocalStore.cs
Lab4/AutoSklad/AutoSklad.Data/: AutoSklad.Data.csproj  AutoSkladContext.cs
Lab4/AutoSklad/AutoSklad.Data/GlobalSklad/: GlobalSkladDto.cs  GlobalSkladProfile.cs  GlobalSkladRepository.cs
Lab4/AutoSklad/AutoSklad.Data/LocalStore/: LocalStoreDto.cs  LocalStoreProfile.cs  LocalStoreRepository.cs
Lab4/AutoSklad/AutoSklad.Onion/: AutoSklad.Onion.csproj  Program.cs  Startup.cs  appsettings.json
Lab4/AutoSklad/AutoSklad.Onion/Controllers/: GlobalSkladController.cs  LocalStoreController.cs
Lab4/AutoSklad/AutoSklad.Onion/Properties/: launchSettings.json
Lab4/AutoSklad/AutoSklad.Orchestrators/: AutoSklad.Orchestrators.csproj
Lab4/AutoSklad/AutoSklad.Orchestrators/GlobalSklad/: GlobalSkladService.cs
Lab4/AutoSklad/AutoSklad.Orchestrators/GlobalSklad/Contract/: GlobalSklad.cs  GlobalSkladProfile.cs  UpdateCountOnSklad.cs
Lab4/AutoSklad/AutoSklad.Orchestrators/LocalStore/: LocalStoreService.cs
Lab4/AutoSklad/AutoSklad.Orchestrators/LocalStore/Contract/: LocalStore.cs  LocalStoreProfile.cs  UpdateCount.cs
Lab4/AutoSklad/TestsForAutoSklad/: CustomWebApplicationFactory.cs  SkladTest.cs  StoreTest.cs  TestsForAutoSklad.csproj
